<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/AdsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleMobileAds/Api/AdLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleMobileAds/Api/CustomNativeTemplateAd.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleMobileAds/Common/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonExecute.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdsClicker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>